# P90s-Channelpoint-Player

./: Config.cs  Credentials.cs  JsonStructure.cs  P90s-Channelpoint-Player.csproj  P90s-Channelpoint-Player.sln  Program.cs  README.md  Redemtion.cs  Redemtions.cs  Scopes.cs  Server.cs  WebsocketConnection.cs
